supplypike/jira-pr-link-action/action.yml
name: 'jira-pr-link-action'
description: 'ensures PRs can link to JIRA card'
author: 'supplypike'
inputs:
  project:
    required: true
    description: 'JIRA Project'
  ignore-author:
    required: false
    description: 'comma seperated list of authors to skip check for'
  jira-host:
    required: true
    description: 'JIRA Domain'
  jira-email:
    required: true
    description: 'JIRA Login'
  jira-api-token:
    required: true
    description: 'JIRA API Token'
runs:
  using: 'node24'
  main: 'dist/index.cjs'

supplypike/setup-bin/.github/workflows/jira-generated.yml
- name: Check for JIRA ISSUE
  id: check
  uses: supplypike/jira-pr-link-action@v3
  with:
    ignore-author: |
      dependabot[bot]
      supplypiker
    project: "[A-Z]{2,10}"
    jira-host: ${{ secrets.JIRA_HOST }}
    jira-email: ${{ secrets.JIRA_EMAIL }}
    jira-api-token: ${{ secrets.JIRA_API_TOKEN }}

supplypike/flux-pr-env-action/.github/workflows/jira.yml
- name: Check for JIRA ISSUE
  id: check
  uses: supplypike/jira-pr-link-action@v5
  with:
    ignore-author: |
      dependabot[bot]
      supplypiker
    project: "(SRENEW|SRENEW)"
    jira-host: ${{ secrets.JIRA_HOST }}
    jira-email: ${{ secrets.JIRA_EMAIL }}
    jira-api-token: ${{ secrets.JIRA_API_TOKEN }}

supplypike/jira-pr-link-action/.github/workflows/jira.yaml
- name: Check for JIRA ISSUE
  id: check
  uses: ./
  with:
    ignore-author: dependabot[bot]
    project: 'DEV'
    jira-host: ${{ secrets.JIRA_HOST }}
    jira-email: ${{ secrets.JIRA_EMAIL }}
    jira-api-token: ${{ secrets.JIRA_API_TOKEN }}

supplypike/jira-pr-link-action/.github/workflows/jira.yaml
- name: Check for JIRA ISSUE
  id: check
  uses: ./
  with:
    ignore-author: dependabot[bot],supplypiker
    project: 'SRENEW'
    jira-host: ${{ secrets.JIRA_HOST }}
    jira-email: ${{ secrets.JIRA_EMAIL }}
    jira-api-token: ${{ secrets.JIRA_API_TOKEN }}