supplypike/jira-pr-link-action/action.yml
name: 'jira-pr-link-action'
description: "ensures PRs can link to JIRA card"
author: 'supplypike'
inputs:
  project:
    required: true
    description: 'JIRA Project'
  ignore-author:
    required: false
    description: "comma seperated list of authors to skip check for"
runs:
  using: 'node12'
  main: 'dist/index.js'

supplypike/jira-pr-link-action/.github/workflows/test.yml
- uses: ./
  with:
    project: SRENEW
    ignore-author: dependabot

supplypike/jira-pr-link-action/.github/workflows/test.yml
- uses: ./
  with:
    project: SRENEW
    ignore-author: dependabot[bot]

supplypike/jira-pr-link-action/.github/workflows/test.yml
- uses: ./
  with:
    project: SRENEW