supplypike/jira-pr-link-action/action.yml
name: 'jira-pr-link-action'
description: "ensures PRs can link to JIRA card"
author: 'supplypike'
inputs:
  project:
    required: true
    description: 'JIRA Project'
  ignore-author:
    required: false
    description: "comma seperated list of authors to skip check for"
runs:
  using: 'node12'
  main: 'dist/index.js'

supplypike/flux-pr-env-action/.github/workflows/jira.yml
- name: Check for JIRA ISSUE
  id: check
  uses: supplypike/jira-pr-link-action@v1
  with:
    ignore-author: dependabot[bot],supplypiker
    project: '(SRENEW|SRENEW)'